<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
          <p class="highest-score" id="highest-score"> Highest-score : </p>
          <p id="moves"> Moves :  </p>
    </header>
      <section class="starting-game" id="startingPage">
        <h1> Memory Game</h1>
        <h2> Test Your Memory Here</h2>
        <button id="startgame"> Start </button>
      </section>
      <section class="whole-container" id="wholecontainer"> 
        <div id="game"> </div>
      </section>
        <section id="final-results"> 
          <h1 class="winning-message"> Congratulation you won the game </h1>
          <p class="winning-moves" id="winning-moves"> Your total move :</p>
          <a href="./index.html"> <button id="replay-button">Home Page</button></a> 
        </section>
        <script src="script.js"></script>
  </body>
</html>